SUPABASE_URL=https://jszqlepdaaesjnmkcthk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzenFsZXBkYWFlc2pubWtjdGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjYwMzgsImV4cCI6MjA3OTYwMjAzOH0.9RFf9S9CXeJ-RlsNMRO3G0nkfASsq5XPz2PBfJHucZE
FCM_SERVER_KEY=your-fcm-key
